
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:file://Users/ithrish/Documents/h2/appdetails
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ithrish
spring.datasource.password=ithrish
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect